<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Events at Rashtriya Raksha University">
    <meta name="author" content="Rashtriya Raksha University">

    <title>Rashtriya Raksha University - Events</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #030303, #0a1213);
            color: #fff;
            text-align: center;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 0;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        header {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            background: url('img/background.jpg') no-repeat center center;
            background-size: cover;
        }

        .header-content {
            padding: 20px;
        }

        .header-content h1 {
            font-family: 'Merriweather', serif;
            font-size: 4rem;
            margin-top: 20px; /* Add margin for spacing */
        }

        .header-content .btn {
            margin: 5px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .header-content .btn-primary {
            background-color: #2a77dc;
            border-color: #06080a;
        }

        .header-content .btn-primary:hover {
            background-color: #4a97e4;
            border-color: #101316;
        }

        .login-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .login-btn .btn {
            padding: 10px 20px;
            font-size: 1rem;
        }

        .sih-logo,
        .extra-logo {
            height: 50px;
            margin-right: 20px;
        }

        .team-logo {
            height: 100px;
            margin-bottom: 20px; /* Add margin for spacing below logo */
        }

        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 20px;
            margin-right: 15px;
            margin-left: 0;
            position: absolute;
            top: 15px;
            left: 10px;
        }

        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .slider {
            position: fixed;
            top: 60px;
            left: -20%;
            height: calc(100% - 60px);
            width: 20%;
            background-color: rgba(128, 128, 128, 0.8);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .slider a {
            color: #fff;
            padding: 15px;
            text-decoration: none;
            font-size: 1.2rem;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .slider a:hover {
            background-color: #4a97e4;
        }

        .slider.show {
            left: 0;
        }

        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 2.5rem;
            }

            .header-content .btn {
                font-size: 1rem;
                padding: 10px 20px;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .sih-logo,
            .extra-logo,
            .team-logo {
                height: 40px;
            }
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a class="navbar-brand" href="#page-top">
                <img src="https://rru.ac.in/wp-content/uploads/2021/07/RRU-Logo12.png" alt="RRU Logo"> Rashtriya Raksha University
            </a>
            <div class="ml-auto d-flex align-items-center">
                <img src="https://sih.gov.in/img/logo.png" alt="SIH 2024 Logo" class="sih-logo">
                <div class="login-btn">
                    <a href="login.html" class="btn btn-primary"><i class="fa fa-sign-in"></i> Login or Signup</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <!-- Team Logo centered above the SCMS heading -->
            <img src="img\team_logo.png" alt="Team Logo" class="team-logo">
            <div class="header-content-inner">
                <h1 id="homeHeading">SMART CLASSROOM MANAGEMENT SYSTEM <br></h1>
                <hr>
                <a href="upcoming.html" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-calendar"></i> Upcoming Events</a>
                <a href="ongoing.html" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-spinner"></i> Ongoing Events</a>
                <a href="previous.html" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-history"></i> Previous Events</a>
                <a href="news.html" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-newspaper-o"></i> Newsletter</a>
            </div>
        </div>
    </header>

    <!-- Slider Menu -->
    <div class="slider" id="sliderMenu">
        <a href="#">Attendance</a>
        <a href="alert.html">Alerts</a>
        <a href="#">Interactive Tools</a>
        <a href="#">Analytics</a>
        <a href="#">More</a>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Custom Scripts -->
    <script src="js/creative.min.js"></script>

    <script>
        document.getElementById('hamburger').addEventListener('click', function () {
            document.getElementById('sliderMenu').classList.toggle('show');
        });
    </script>
    
</body>

</html>
